<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hem</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="bg-gray-800 p-4 font font-inter">
    <div class="container mx-auto md:max-w-lg">
        <div class="flex justify-between items-center py-2 px-3 rounded-md">
            <div class="flex items-center">
                <div class="flex flex-col">
                    <h1 class="text-2xl font-semibold text-white">Ilham Muhamad Fadilah</h1>
                    <h1 class="text-white">Junior web developer</h1>
                </div>
            </div>
            <img src="hem.jpg" class="h-20 w-20 rounded-full" alt="hem">
        </div>

        <div class="mt-6 md:flex mx-auto">
            <div class="w-full bg-orange-500 py-2 px-3 rounded-md shadow hover:scale-90 transition flex justify-between m-2">
                <div class="flex flex-col justify-between">
                    <h1 class="text-3xl font-bold text-gray-800">Article</h1>
                    <p class="font-semibold mt-2 text-gray-100 w-3/4">Terkadang saya menulis sebagai catatan agar tidak lupa.
                    </p>
                    <a href="/blog" class="mt-2 p-2 bg-gray-800 text-white rounded-md flex w-28"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                    </svg> Lihat</a>
                </div>
                
            </div>

            <div class="w-full bg-orange-500 py-2 px-3 rounded-md shadow hover:scale-90 transition flex justify-between m-2">
                <div class="flex flex-col justify-between">
                    <h1 class="text-3xl font-bold text-gray-800">Project</h1>
                    <p class="font-semibold mt-2 text-gray-100 w-3/4">Beberapa aplikasi yang pernah saya buat.</p>
                    <a href="/project.html" class="mt-2 p-2 bg-gray-800 text-white rounded-md flex w-28"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                    </svg> Lihat</a>
                </div>
                <div class="flex">
                    
                </div>
            </div>
        </div>

        <p class="text-center mt-4 text-white">2022</p>
    </div>
</body>

</html>
